<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>



    <header>
        <h1>Promoviendo el gran turismo en el Perú</h1>
        <nav>

            <ul>

                <li><a href="quienessomos.html">Quienes somos</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="mision.html">Misión</a></li>
                <li>Turismo
                    <ul>
                        <li><a href="valle sagrado.html">Cusco y el Valle Sagrado</a></li>
                        <li><a href="titicaca.html">Lago Titicaca</a></li>
                        <li><a href="cañon del colca.html">Cañon del Colca</a></li>
                        <li><a href="huaraz.html">Parque Nacional Huascarán</a></li>
                        <li><a href="barranco y miraflores.html">Barranco y Miraflores</a></li>
                        <li><a href="oasis.html">Oasis de Huancachina</a></li>
                        <li><a href="chanchan.html">Chan Chan</a></li>
                        <li><a href="amazonia.html">Amazonia Peruana</a></li>
                        <li><a href="parque nacional del manu.html">Nacional del Manu y Reserva Nacional de Tambopata</a></li>
                        <li><a href="kuelap.html">Kuelap</a></li>

                    </ul>

                </li>
                <li>Contactenos</li>


                
                
                

            </ul>


        </nav>



    </header>

    <main>
        <div>
            <h2>La Costa, el Tesoro de las Culturas Marinas</h2>
            <ul>
                <p>La Costa peruana es una región llena de historia y tradiciones, donde antiguas civilizaciones como los Moche y Chimú dejaron huellas impresionantes. Además, ofrece actividades de aventura como el surf y el sandboarding, junto a una rica cultura gastronómica y festiva que refleja la diversidad del mar y la tierra.</p>
                <li>Historia: La costa peruana es hogar de importantes sitios arqueológicos, como Huaca de la Luna y Chan Chan, que reflejan el legado de antiguas civilizaciones como los Moche y Chimú. Estos lugares muestran la relación profunda que estas culturas tenían con el mar y su entorno.</li>
                <li>Aventura y cultura: La región costera ofrece muchas actividades de aventura, como el surf en playas famosas como Máncora y Punta Hermosa, y el sandboarding en las dunas de Ica. Además, la costa celebra diversas festividades tradicionales, como la Marinera, un baile típico, y la Fiesta de la Vendimia, que resaltan la riqueza cultural y gastronómica local.</li>
            </ul>
            
            <h2>La Sierra, el Corazon del Imperio Inca</h2>
            <ul>
                <p>La Sierra peruana es un territorio de imponentes montañas y valles, donde el legado del Imperio Inca y otras culturas andinas permanece vivo. Esta región ofrece emocionantes rutas de trekking, paisajes naturales únicos y una cultura ancestral rica en festividades, música y gastronomía basada en productos autóctonos como la quinua y la papa.</p>
                <li>Historia: La Sierra es el corazón del antiguo Imperio Inca, con sitios emblemáticos como Machu Picchu, Sacsayhuamán y Ollantaytambo que muestran la grandeza de esta civilización. Además, conserva tradiciones ancestrales de comunidades indígenas que han vivido en estas tierras por siglos.</li>
                <li>Aventura y cultura: La región ofrece emocionantes actividades al aire libre como el trekking por el Camino Inca, el senderismo en la Cordillera Blanca y el parapente en zonas como Huaraz. Culturalmente, la Sierra es rica en festividades tradicionales como el Inti Raymi, la danza de la Diablada, y una gastronomía basada en productos andinos como la quinua y la papa.</li>
            </ul>

            <h2>Selva, el Pulmón Verde del Perú</h2>
            <ul>
                <p>La Selva peruana es el vasto pulmón verde de América, donde la biodiversidad y las culturas ancestrales conviven en armonía. Esta región alberga comunidades indígenas que han preservado sus tradiciones y conocimientos sobre la Amazonía durante siglos.</p>
                <li>Historia:La Selva peruana ha sido hogar de diversas comunidades indígenas desde tiempos ancestrales, quienes han desarrollado una profunda relación con el entorno amazónico. Estas culturas han preservado tradiciones, conocimientos medicinales y formas de vida que reflejan un respeto profundo por la naturaleza y su conservación.</li>
                <li>Aventura y cultura:La región amazónica ofrece múltiples actividades de aventura, como la navegación por ríos caudalosos, el avistamiento de especies únicas de flora y fauna, caminatas por la selva virgen, y exploración de reservas naturales como la Reserva Nacional Pacaya Samiria. También es posible realizar tours nocturnos para descubrir la biodiversidad que se activa después del atardecer.</li>


            </ul>



            







        </div>



    </main>

    <footer>
        @ Dante Rodriguez
    </footer>


    
</body>
</html>